# web-api-template

./: .gitignore  CleanAPITemplate.sln
Application/: Application.csproj
Application/DTO/Request/Test/: TestRequest.cs
Application/DTO/Response/Test/: TestResponse.cs
Application/Features/User/Commands/V1/: CreateUserV1Command.cs  CreateUserV1CommandHandler.cs  CreateUserV1CommandValidator.cs
Core/: Core.csproj
Core/Clients/: IAnotherMicroserviceClient.cs
Core/Clients/DTO/AnotherMicroservice/: AnotherMicroserviceRequest.cs  AnotherMicroserviceResponse.cs
Core/Exceptions/: ApplicationExceptionBase.cs
Core/RabbitMQ/: IRabbitMQProducer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Clients/: AnotherMicroserviceClient.cs  BaseHttpClient.cs
Infrastructure/Context/: PostgresContextFactory.cs
Infrastructure/Extensions/: RedisExtension.cs  ServiceClientsExtension.cs  StartupMigrationExtension.cs
Infrastructure/RabbitMQ/: RabbitMQProducer.cs
Infrastructure/Redis/Base/: BaseRedisCacheService.cs
Infrastructure/Settings/Options/: RedisCacheConfigurations.cs  ServicesClientConfigurations.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/.template.config/: template.json
WebApi/Attributes/: ValidatorModelFilterAttribute.cs
WebApi/Controllers/Admin/: AdminController.cs
WebApi/Controllers/User/V1/: TestController.cs
WebApi/DTO/: ErrorResponse.cs
WebApi/Extensions/: ApiVersioningExtension.cs  AppSettingsExtensions.cs  CorrelationIdMiddlewareExtensions.cs  CorsExtension.cs  ErrorResponseExtension.cs  ExceptionMessageExtension.cs  LoggerExtension.cs  MediatRExtension.cs  RequestResponseLoggingMiddlewareExtensions.cs  SwaggerExtension.cs
WebApi/Extensions/Health/: HealthCheckExtension.cs  HealthChecksFilter.cs  UserManagementHealthCheck.cs
WebApi/Helpers/: DatabaseHelper.cs  RegExHelper.cs
WebApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
